server.port=9009
spring.datasource.url=jdbc:postgresql://localhost:5432/BookRocket
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jwt_secret=bayram
spring.jpa.properties.hibernate.globally_quoted_identifiers=true